# DiscordChat

./: .gitignore  build.sh
Relocate/: build.gradle  settings.gradle
Relocate/download/: build.gradle
Relocate/src/main/kotlin/com/github/kb1000/discordchat/relocate/: Main.kt
src/main/java/com/github/kb1000/discordchat/: DiscordChat.java
src/main/java/com/github/kb1000/discordchat/discord/: API.java  MessageHandler.java
src/main/java/com/github/kb1000/discordchat/handler/: ServerEventHandler.java
src/main/java/com/github/kb1000/discordchat/proxy/: CommonProxy.java  ServerProxy.java
