plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.kb1000'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.ow2.asm:asm-tree:7.1"
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-util:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    from(configurations.runtimeClasspath.filter {!it.path.endsWith(".pom")}.collect { it.isDirectory() ? it : zipTree(it) })
    manifest.attributes.put("Main-Class", "com.github.kb1000.discordchat.relocate.MainKt")
}