plugins {
    id "org.gradle.java"
    id "me.tatarka.retrolambda" version "3.7.1"
}

repositories {
    jcenter()
}

dependencies {
    implementation("net.dv8tion:JDA:3.8.3_464")
    implementation("com.google.code.gson:gson:2.8.5")
}

jar {
    from(configurations.runtimeClasspath.filter {!it.path.endsWith(".pom")}.collect { it.isDirectory() ? it : zipTree(it) })
}

retrolambda {
    javaVersion = JavaVersion.VERSION_1_6
    defaultMethods = true
    incremental = false
}
